
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aju Skaria | Executive Insurance & Legacy Planning</title>
  <meta name="description" content="Jumbo life, key-person, and succession strategies for founders and family offices.">
  <link rel="canonical" href="https://aju-skaria.pro/">
  <link rel="preload" as="image" href="/assets/og-image.svg">
  <link href="/assets/style.css" rel="stylesheet">
  <script defer src="/assets/script.js"></script>
  <meta property="og:title" content="Aju Skaria | Executive Insurance & Legacy Planning">
  <meta property="og:description" content="Data-driven protection for leaders and families.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aju-skaria.pro/">
  <meta property="og:image" content="https://aju-skaria.pro/assets/og-image.svg">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Aju Skaria",
    "jobTitle":"Financial Advisor",
    "url":"https://aju-skaria.pro/",
    "worksFor":{"@type":"Organization","name":"Doo Group"},
    "sameAs":["https://www.linkedin.com/","https://x.com/"]
  }
  </script>
</head>
<body>
  <div class="container">
    <div class="nav">
      <div class="logo">Aju Skaria</div>
      <div class="menu">
        <a href="/insights.html">Insights</a>
        <a href="/calculator.html">Calculator</a>
        <a href="/press.html">Media</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <section class="hero">
      <span class="badge reveal">Dubai • GCC • Global</span>
      <h1 class="reveal">Executive Insurance & Legacy Planning</h1>
      <p class="lead reveal">I help founders, family offices, and senior executives design <b>jumbo life</b>, <b>key‑person</b>, and <b>succession</b> cover that protect cashflow, equity, and families — optimized for the UAE and cross‑border realities.</p>
      <a class="cta reveal" href="mailto:press@aju-skaria.pro">Book a 20‑min consult</a>
      <a class="cta secondary reveal" style="margin-left:10px" href="/calculator.html">Try the calculator</a>
    </section>

    <section class="section">
      <h2 class="reveal">What I do</h2>
      <div class="grid">
        <div class="card reveal">
          <h3>Jumbo Life Structuring</h3>
          <p class="small">Placement and premium financing options for UHNW coverage with multi‑jurisdiction needs.</p>
        </div>
        <div class="card reveal">
          <h3>Key‑Person & Buy‑Sell</h3>
          <p class="small">Continuity planning for SMEs and family businesses. Valuation‑aligned sums assured and claims readiness.</p>
        </div>
        <div class="card reveal">
          <h3>Executive Benefits</h3>
          <p class="small">Critical illness layers, income protection, and group optimization for boards and leadership teams.</p>
        </div>
        <div class="card reveal">
          <h3>Wealth & Succession</h3>
          <p class="small">Beneficiary mapping, trusts coordination, and liquidity for estates and cross‑border families.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="reveal">Proof of value</h2>
      <div class="kpis">
        <div class="kpi reveal"><div class="small">Advisory</div><b>HNW / Family Office</b></div>
        <div class="kpi reveal"><div class="small">Focus</div><b>Jumbo • Key‑Person</b></div>
        <div class="kpi reveal"><div class="small">Method</div><b>Data + Compliance</b></div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2 class="reveal">Contact</h2>
      <p class="small reveal">Email: <a href="mailto:press@aju-skaria.pro">press@aju-skaria.pro</a> • LinkedIn: <a href="https://www.linkedin.com/">/in/…</a></p>
      <p class="notice reveal">Edit any text by opening the HTML files and changing the words. Re‑upload to GitHub.</p>
    </section>

    <footer>© 2025-09-13 Aju Skaria</footer>
  </div>
</body>
</html>
