
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Insights • Aju Skaria</title>
  <link href="/assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="nav">
      <div class="logo"><a href="/">Aju Skaria</a></div>
      <div class="menu">
        <a href="/insights.html">Insights</a>
        <a href="/calculator.html">Calculator</a>
        <a href="/press.html">Media</a>
      </div>
    </div>
    <h1 class="hero">Insights</h1>
    <div class="card reveal">
      <h3>UAE Protection Gap 2025: What SMEs miss about key‑person risk</h3>
      <p class="small">Replace this with your findings and a chart image. Add two anonymized scenarios. Finish with a neutral takeaway and action checklist.</p>
    </div>
    <div class="card reveal">
      <h3>Jumbo Life + Corporate Tax: Structuring options in the UAE</h3>
      <p class="small">Outline options, constraints, typical pitfalls. Cite only public sources. Keep language neutral.</p>
    </div>
    <footer>© 2025-09-13 Aju Skaria</footer>
  </div>
</body>
</html>
