
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media & Citations • Aju Skaria</title>
  <link href="/assets/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="nav">
      <div class="logo"><a href="/">Aju Skaria</a></div>
      <div class="menu">
        <a href="/insights.html">Insights</a>
        <a href="/calculator.html">Calculator</a>
        <a href="/press.html">Media</a>
      </div>
    </div>
    <h1 class="hero">Media & Citations</h1>
    <p class="small">List only journalist‑written, third‑party articles and conference coverage. Avoid self‑published links.</p>
    <ul class="list card reveal">
      <li><b>Outlet</b> — Article title (YYYY‑MM‑DD) — <a href="#">link</a></li>
      <li><b>Outlet</b> — Article title (YYYY‑MM‑DD) — <a href="#">link</a></li>
    </ul>
    <footer>© 2025-09-13 Aju Skaria</footer>
  </div>
</body>
</html>
