
:root{
  --bg:#05080f; --bg2:#0b1221; --panel:#0e1629; --line:#1b2a48;
  --txt:#eaf0f7; --muted:#a4b0c4; --brand:#e6c14a; --accent:#7cc7ff;
  --radius:18px; --shadow:0 18px 50px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--txt);
  background:
    radial-gradient(1200px 800px at 15% -10%, #101a33 0%, transparent 70%),
    radial-gradient(900px 600px at 100% 10%, #0a1330 0%, transparent 70%),
    var(--bg);
  line-height:1.65;
}
a{color:var(--txt); text-decoration:none}
.container{max-width:1180px; margin:0 auto; padding:24px}
.nav{display:flex;justify-content:space-between;align-items:center;padding:10px 0}
.logo{font-weight:800;letter-spacing:.4px}
.menu a{margin-left:18px;color:var(--muted);font-size:14px}
.menu a:hover{color:var(--txt)}
.badge{display:inline-block;background:linear-gradient(135deg,#0f1a33,#0b1428);
  border:1px solid var(--line);padding:6px 12px;border-radius:999px;color:var(--muted);font-size:12px}
.hero{padding:68px 0 24px}
.hero h1{font-size:44px;margin:10px 0 8px}
.lead{color:var(--muted);max-width:800px}
.cta{display:inline-block;margin-top:16px;background:var(--brand);color:#111;
  padding:12px 18px;border-radius:14px;font-weight:800;box-shadow:var(--shadow)}
.cta.secondary{background:#143250;color:#dff1ff;border:1px solid #22507e}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  backdrop-filter:saturate(140%) blur(6px);
  border:1px solid var(--line);padding:20px;border-radius:var(--radius);box-shadow:var(--shadow)}
h2{margin:36px 0 14px;font-size:26px}
.section{padding:10px 0}
.small{font-size:13px;color:var(--muted)}
footer{margin-top:44px;padding:26px 0;color:var(--muted);border-top:1px solid var(--line);font-size:14px}
.kpis{display:flex;gap:16px;flex-wrap:wrap}
.kpi{flex:1 1 220px;background:linear-gradient(180deg,#0c1528,#0a1220);
  border:1px solid var(--line);padding:16px;border-radius:14px;text-align:center}
.kpi b{font-size:28px}
.list li{margin:6px 0}
.input,.btn{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--line);background:#0b1323;color:var(--txt)}
.btn{background:var(--brand);color:#111;font-weight:800;border:none;cursor:pointer}
.notice{border-left:3px solid var(--brand);padding:12px;background:#0f172b;border-radius:10px;color:var(--muted)}
.reveal{opacity:0; transform:translateY(14px); transition:all .7s cubic-bezier(.2,.7,.2,1)}
.reveal.in{opacity:1; transform:none}
.card h3{margin:6px 0 6px}
@media (max-width:560px){
  .hero h1{font-size:32px}
  .menu{display:none}
}
